# ProjectI_BeanTalk

./: pom.xml
src/main/java/com/beantalk/client/: ChatClient.java  ClientMain.java
src/main/java/com/beantalk/model/: Group.java  Message.java  OnlineUser.java  User.java
src/main/java/com/beantalk/server/: ChatServer.java  ClientHandler.java  ServerMain.java
src/main/java/com/beantalk/ui/: CreateGroupDialog.java  EmojiPicker.java  FileBubblePanel.java  GroupInfoDialog.java  LoginFrame.java  MainChatFrame.java  MessageBubblePanel.java  NotificationUtil.java
src/main/java/com/beantalk/util/: ConfigUtil.java  DatabaseManager.java  EmojiFontUtil.java  FileTransferUtil.java  GroupDAO.java  MessageDAO.java  SecurityUtil.java  UserDAO.java
src/main/resources/: config.properties
